<!DOCTYPE html>
<html>
<head>
	<title></title>
	<p class="navigationBar">
	<a href="campeonato.html">calendario</a>
</p>
</head>
<body>

	<tr>
	<p>La Comisión Deportiva Automovilística (CDA) del Automóvil Club Argentino (ACA) confirmó las fechas del nuevo calendario 2020 del Campeonato Argentino de TC2000.</p><p>Las fechas establecidas están sujetas a la aprobación de las autoridades nacionales y podrían existir cambios antes variaciones en la situación sanitaria producto de la pandemia del Coronavirus.</p>
	2° Fecha – 13 de Septiembre.<br/>
	3° Fecha – 04 de Octubre.<br/>
	4° Fecha – 25 de Octubre.<br/>
	5° Fecha - 15 de Noviembre.<br/>
	6° Fecha – 13 de Diciembre.<br/>
	7° Fecha – 10 de Enero.<br/>
</tr>
</body>
</html>