
<!DOCTYPE html>
<html>
<head>
	<title>Tc 2000</title>
	<nav>
		<p class="navigationBar">
			<a class="navLink" href="index.html">categorias</a> - <a href="campeonato.html">calendario</a>
			
		</p>
</head>
<body>
	<table>

		<tr>
			<td>
				<h1>Tc 2000</h1>
			</td>
		</tr>
	</table>
	<tr>
		<td><img src="tc2000baner.jpg" width="1250" height="400" align="centre"></td>
		<td><img src="tc2000renault.jpg" width="350" height="350" align="left" <p>Alrededor del contexto que se vive, Marques indicó que por fortuna la situación sanitaria en Río Cuarto es tranquila y eso le permitió meterse rápidamente en la nueva normalidad: “Mi cuarentena la puedo transcurrir no muy diferente a lo que era antes, por suerte en mi ciudad está bastante controlada la transmisión del virus. Puedo trabajar con normalidad en la empresa familiar y lo hacemos con todos los cuidados y los protocolos que se requieren.</p><p>Por otro lado, el joven de 20 años dio su punto de visto sobre cuál será el efecto de este parate al momento de volver a pista: “Considero que la inactividad va a afectar a cada uno de manera diferente porque no somos todos iguales, pero en mi caso no creo que me cueste mucho entrar de nuevo en ritmo. Siempre pude adaptarme rápido cada vez que me toco salir de una pausa. Lo que sí me parece que cuando nos subamos por primera vez en los entrenamientos, nos vamos a sentir desconocidos con el auto y tendremos que trabajar en eso. Pero de todas maneras en el transcurso del fin de semana vamos a ir mejorando todos, recuperaremos la confianza y seguramente terminemos andando muy parejos”.</p>.></td>

		<td></td>

	</tr>

</body>
</html> 











