<!DOCTYPE html>
<html>
<head>
	<title></title>
	<nav>
		<p class="navigationBar">
			<a class="navLink" href="categorias.html">categorias</a> - <a href="calendario.html">calendario</a>
		</p>

	</p>
</head>
<body>
	<tr>
		<body style="background-color:#041E6D"></body>
	</tr>
	<tr>
		Super Tc2000.<br/>
		<p>El Súper TC 2000 es un campeonato argentino de automovilismo de velocidad. Fue ideado a mediados del año 2011 y oficialmente inaugurado en el año 2012, siendo presentado como una reformulación tecnológica de la tradicional categoría Turismo Competición 2000, la cual a partir del año 2012 pasó a tener un campeonato soporte llamado TC 2000. Su creación supuso una revolución tecnológica en el ámbito del automovilismo argentino, a partir de la decisión de equipar a los coches de la categoría con unidades impulsoras V8, provistas por el fabricante británico Radical Performance Engines.1​ Estos impulsores, fueron finalmente reemplazados a partir del año 2019 por nuevas plantas provistas por el fabricante francés Oreca, siendo estas de 4 cilindros en línea y turboalimentadas.</p>
		<td><img src="corolla.jpg" align="centre" height="300" title="Toyota Corolla"></td>
	</tr>
	<tr>
		Formula 2.0.<br/>
		<p>El Fórmula Renault es un tipo de monoplaza impulsado por un motor del fabricante de automóviles francés Renault. Desde 1971, la marca organiza campeonatos de automovilismo con este vehículo en numerosos países, en particular en Europa pero también en América y Asia.</p>

<p>Los Fórmula Renault originales poseían motores de gasolina de 1.6 litros de cilindrada, derivados de los de producción. Luego, la cilindrada se aumentó a 1.7 litros, y finalmente a 2.0 litros en el año 1995. Hoy en día, un Fórmula Renault pesa 565 kg con piloto incluido y desarrolla una potencia máxima de 195 (Renault 2.0) y 480CV (Renault 3.5)  CV, lo que le permite acelerar de 0 a 100 km/h en menos de 4 segundos.</p>
	</tr>
	<td><img src="renault2.0.jpg" align="centre" height="300"></td>

</body>
</html>