DOCTYPE html>
<html>
<head>
	<title>Tc 2000</title>
	<nav>
		<p class="navigationBar">
			<a class="navLink" href="index.html">categorias</a> - <a href="campeonato.html">calendario</a>

		</p>
</head>
<body>
	<tr>
		<td style="background-color: #6CB7A6"></td>
	</tr>
	<table>

		<tr>
			<td>
				<h1>Tc 2000</h1>
			</td>
			
		</tr>
	</table>
	<tr>
		<td><img src="tc2000baner.jpg" width="1250" height="400" align="centre"></td>
	</tr>
	<tr>
		<td><a href="https://mcgregorphil45.wixsite.com/misitio" target="_blank"><div class=img><img src="tc2000renault.jpg" align="left" height="300" width="300"><span>cuarentena de Marques</span></div></a></td>
		<td><a href="https://piloncho27.wixsite.com/misitio-1" target="_blank"><div class="img"><img src="tc20002.jpg" align="right" height="300" width="300"><span>Cravero, otro de los pilotos que volvio al ruedo</span></div></a></td>
	</tr>

</body>
</html> 
