<!DOCTYPE html>
<html>
<head>
	<title>Tc 2000</title>
	<nav>
		<ul id="button">
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Campeonato</a></li>
			<li><a href="#">categorias</a></li>
		</ul>
	</nav>
</head>
<body>
	<table>
		
		<tr>
			<td>
				<h1>Tc 2000</h1>
			</td>
		</tr>
	</table>
	<tr>
		<td><img src="tc2000baner.jpg" width="1250" height="400" align="centre"></td>
		<td><img src="tc2000renault.jpg" width="350" height="350" align="left"></td>

	</tr>

</body>
</html>