<!DOCTYPE html>
<html>
<head>
	<title></title>
	<p class="navigationBar">
		<a href="index.html">categorias</a>
	</p>
</head>
<body>
	<tr>
		Super Tc2000.<br/>
		<p>El Súper TC 2000 es un campeonato argentino de automovilismo de velocidad. Fue ideado a mediados del año 2011 y oficialmente inaugurado en el año 2012, siendo presentado como una reformulación tecnológica de la tradicional categoría Turismo Competición 2000, la cual a partir del año 2012 pasó a tener un campeonato soporte llamado TC 2000. Su creación supuso una revolución tecnológica en el ámbito del automovilismo argentino, a partir de la decisión de equipar a los coches de la categoría con unidades impulsoras V8, provistas por el fabricante británico Radical Performance Engines.1​ Estos impulsores, fueron finalmente reemplazados a partir del año 2019 por nuevas plantas provistas por el fabricante francés Oreca, siendo estas de 4 cilindros en línea y turboalimentadas.</p>
		
	</tr>

</body>
</html>